﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestApiSample", "RestApiSample\RestApiSample.csproj", "{AE4CB5CE-F106-4077-8792-B2C1032888E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4CB5CE-F106-4077-8792-B2C1032888E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4CB5CE-F106-4077-8792-B2C1032888E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4CB5CE-F106-4077-8792-B2C1032888E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4CB5CE-F106-4077-8792-B2C1032888E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B6AE141-D5F8-465F-A524-3922EA33DF53}
	EndGlobalSection
EndGlobal
