﻿﻿<?xml version="1.0" encoding="utf-8"?><ModelUserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><ServerName>asazure://australiasoutheast.asazure.windows.net/dataplatformtest</ServerName><DatabaseName>SalesOrderLiveTabular_chuangz_86cb3e52-f4d4-47cf-841c-8f85198ba83c</DatabaseName><DbRetention>OnDisk</DbRetention><IntegratedWorkspaceMode>false</IntegratedWorkspaceMode><SnapshotBackup>DoNotKeepBackup</SnapshotBackup><RelationshipFilterDirection>Single</RelationshipFilterDirection><IsRecalcRequired>false</IsRecalcRequired><IsImpersonationModified>false</IsImpersonationModified><CheckForImpersonationWarning>false</CheckForImpersonationWarning><RequirePastedTablesUpgrade>false</RequirePastedTablesUpgrade><TruncatedTables /><IsPowerPivotMetadataScriptExecuted>false</IsPowerPivotMetadataScriptExecuted><IsASImport>false</IsASImport><IsPowerPivotImport>false</IsPowerPivotImport><SelectedCompatibilityLevel>400</SelectedCompatibilityLevel></ModelUserSettings>